body {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
}
.navbar{
    display: flex;
    width: 1180px;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 50px;
    align-items: center;
}

.arrow{
    rotate: 90deg;
}

.header-text{
    font-size: 16px;
    font-weight: bold;
}

.gogo-logo{
    width: 119px;
    height: 39px;
}

.relative{
    position: relative;
}

.nav-text{
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-icon{
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-text{
    font-size: 12px;
}

.icon-container{
    display: flex;
    gap: 40px;
    margin-left: 200px;
}

.each-icon{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dollar{
    display: flex;
    align-items: center;
    gap: 5px;
}

.news-hidden{
    display: none;
    position: absolute;
    width: 466px;
    height: 305px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid black;
    line-height: 3rem;
}

.header-text:hover + .news-hidden{
    display: flex;
}

/* main */

  #main {
    width: 1180px;
    border-radius: 10px;
    border: 1px solid wheat;
    display: flex;
    flex-direction: column;
}

.main-section {
    width: 1180px;
    display: flex;
    border-radius: 10px;
    background-color: #f4f4f4;
}

#intro-section {
    height: 385px;
    border-radius: 10px;
    background-color:#f4f4f4;
    padding-top: 40px;
    padding-left: 40px;
}

.shere {
    width:40px;
    height: 30px;
    background: #f0efef;
    border-radius: 100px;
    margin-top: 100px;
    margin-left: 50px;
    padding: 5px 10px;
}

#intro-image {
    height: 385px;
    width: 575px;
    padding-left: 50px;
    border-radius: 10px;
    position: relative;
}

.main-img {
    width: 575px;
    height: 385px;
    border-radius: 10px;
    pointer-events: none;
}

.image-text{
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    pointer-events: none;
}
.black-screen{
    background-color: black;
    height: 100%;
    width: 575px;
    position: absolute;
    top: 0;
    left: 50px;
    opacity: 0;
    pointer-events: none;
}
#intro-image:hover .black-screen{
    opacity: 0.4;
    transition: 0.3s;
}

#intro-image:hover .image-text{
    opacity: 1;
    z-index: 2;
    transition: 0.3s;
}

.text {
    font-size: 18px;
    color: #fff;
    background: linear-gradient(129deg, #c40097, #d6710b);
    background-image: linear-gradient(229deg, #e08100, #c90027);
    font-weight: bold;
    border-radius: 10px;
    padding: 2px 5px;
}

.main-text {
    width: 515px;
    font-weight: bold; 
    padding-top: 40px
}

#main-section {
    width:1180px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
    background-color: #f4f4f4;
}

.section-image {
    height: 175px;
    display: flex;
    position: relative;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    object-fit: cover;
}

.section-image-text {
    width: 77px;
    height: 23px;
    margin: 0;
    padding-top: 70px;
    padding-left: 110px;
    font-weight: bold;
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    pointer-events: none;
}

.section-image-screen {
    background-color: black;
    width: 300px;
    height: 175px;
    position: absolute;
    top: 0;
    opacity: 0;
    pointer-events: none;
}

.section-image:hover .section-image-screen{
    opacity: 0.5;
    pointer-events: none;
}

.section-image:hover .section-image-text {
    opacity: 1;
    z-index: 2;
    transition: 0.3s;
}
.img {
    width: 263px;
    height: 282px;
}

.section-text {
    width: 300px;
    font-weight: 600; display: flex;
    flex-direction: column;
    align-items: flex-end;
}

/*  */

#section-story {
    width: 1180px;
    height: 320px;
}

#intro-title {
    font-size: 26px;
    font-weight: 700;
    color: #000;
}

#title-sub-title {
    font-size: 18px;
    color: #fff;
    background-color: #00b0f4;
    border-radius: 3px;
    padding: 2px 3px;
}

.story {
    height: 235px;
    display: flex;
    justify-content: space-between;
}

.story-news {
   
}

.story-image {
    width: 170px;
    height: 100%;
    object-fit: cover;
}